{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "insurance-app",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["logs", "-f", "insurance-app"],
      "port": 3020
    }
  ]
}
